# TestApp

./: TestApp.csproj  TestApp.sln
Properties/: launchSettings.json
