<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net5.0\appsettings.json" />
    <Content Include="bin\Debug\net5.0\TestApp.deps.json" />
    <Content Include="bin\Debug\net5.0\TestApp.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\TestApp.runtimeconfig.json" />
    <Content Include="bin\Release\net5.0\appsettings.Development.json" />
    <Content Include="bin\Release\net5.0\appsettings.json" />
    <Content Include="bin\Release\net5.0\publish\appsettings.Development.json" />
    <Content Include="bin\Release\net5.0\publish\appsettings.json" />
    <Content Include="bin\Release\net5.0\publish\TestApp.deps.json" />
    <Content Include="bin\Release\net5.0\publish\TestApp.runtimeconfig.json" />
    <Content Include="bin\Release\net5.0\publish\wwwroot\css\site.css" />
    <Content Include="bin\Release\net5.0\publish\wwwroot\favicon.ico" />
    <Content Include="bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="bin\Release\net5.0\publish\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="bin\Release\net5.0\publish\wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="bin\Release\net5.0\TestApp.deps.json" />
    <Content Include="bin\Release\net5.0\TestApp.runtimeconfig.dev.json" />
    <Content Include="bin\Release\net5.0\TestApp.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\ref\TestApp.dll" />
    <None Include="bin\Debug\net5.0\TestApp.dll" />
    <None Include="bin\Debug\net5.0\TestApp.exe" />
    <None Include="bin\Debug\net5.0\TestApp.pdb" />
    <None Include="bin\Debug\net5.0\TestApp.Views.dll" />
    <None Include="bin\Debug\net5.0\TestApp.Views.pdb" />
    <None Include="bin\Release\net5.0\publish\TestApp.dll" />
    <None Include="bin\Release\net5.0\publish\TestApp.exe" />
    <None Include="bin\Release\net5.0\publish\TestApp.pdb" />
    <None Include="bin\Release\net5.0\publish\TestApp.Views.dll" />
    <None Include="bin\Release\net5.0\publish\TestApp.Views.pdb" />
    <None Include="bin\Release\net5.0\publish\web.config" />
    <None Include="bin\Release\net5.0\publish\wwwroot\js\site.js" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\bootstrap\LICENSE" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="bin\Release\net5.0\publish\wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="bin\Release\net5.0\ref\TestApp.dll" />
    <None Include="bin\Release\net5.0\TestApp.dll" />
    <None Include="bin\Release\net5.0\TestApp.exe" />
    <None Include="bin\Release\net5.0\TestApp.pdb" />
    <None Include="bin\Release\net5.0\TestApp.Views.dll" />
    <None Include="bin\Release\net5.0\TestApp.Views.pdb" />
    <None Include="TestApp.sln" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestApp\" />
  </ItemGroup>

</Project>
